ClusterAttribute
arCOG04243 = Cluster1
arCOG04176 = Cluster1
arCOG04089 = Cluster1
arCOG01228 = Cluster0
arCOG04150 = Cluster0
arCOG04208 = Cluster2
arCOG04086 = Cluster1Cluster2
arCOG01561 = Cluster1
arCOG01563 = Cluster0Cluster1
arCOG01719 = Cluster2
arCOG04281 = Cluster0Cluster1
arCOG00781 = Cluster0
arCOG00780 = Cluster1
arCOG04186 = Cluster0Cluster2
arCOG04071 = Cluster0Cluster1Cluster2
arCOG04108 = Cluster0Cluster1Cluster2
arCOG00675 = Cluster1
arCOG01920 = Cluster0Cluster1
arCOG04077 = Cluster0Cluster1Cluster2
arCOG04098 = Cluster1
arCOG01741 = Cluster0Cluster2
arCOG04129 = Cluster0Cluster1Cluster2
arCOG04094 = Cluster0Cluster1Cluster2
arCOG00470 = Cluster1Cluster2
arCOG01219 = Cluster0
arCOG01016 = Cluster2
arCOG01358 = Cluster0Cluster1
