arCOG04243	compatible	arCOG04094	arCOG04176	arCOG01920
arCOG04089	compatible	arCOG00470	arCOG04086	arCOG01561	arCOG04108	arCOG04208	arCOG04129	arCOG01228	arCOG04150	arCOG01016	arCOG04071	arCOG00675	arCOG04077	arCOG00780	arCOG04243	arCOG04094	arCOG01219
arCOG01228	compatible	arCOG01016	arCOG04071	arCOG04077	arCOG04094	arCOG01920
arCOG04150	compatible	arCOG01741	arCOG04071	arCOG04077	arCOG04094	arCOG01920
arCOG04086	compatible	arCOG04098	arCOG04108	arCOG04208	arCOG01741	arCOG01016	arCOG04071	arCOG00675	arCOG04077	arCOG00780	arCOG04243	arCOG01719	arCOG04094
arCOG04098	compatible	arCOG01561	arCOG04108	arCOG04129	arCOG01228	arCOG04150	arCOG04071	arCOG00675	arCOG04077	arCOG04243	arCOG04094	arCOG01219
arCOG01741	compatible	arCOG01016	arCOG04071	arCOG04077	arCOG01719	arCOG04094	arCOG01920
arCOG04094	compatible	arCOG01219	arCOG04176	arCOG01920
arCOG01016	compatible	arCOG04071	arCOG04077	arCOG04094	arCOG01219	arCOG01920
arCOG04176	compatible	arCOG01920
arCOG01561	compatible	arCOG04108	arCOG04071	arCOG00675	arCOG04077	arCOG00780	arCOG04094
arCOG01563	compatible	arCOG04108	arCOG04129	arCOG01228	arCOG04150	arCOG01741	arCOG04071	arCOG00675	arCOG04077	arCOG00780	arCOG04243	arCOG04094	arCOG01219
arCOG04071	compatible	arCOG00675	arCOG04077	arCOG00780	arCOG04243	arCOG04094	arCOG01219	arCOG04176	arCOG01920
arCOG01920	compatible
arCOG04077	compatible	arCOG00780	arCOG04243	arCOG01719	arCOG04094	arCOG01219	arCOG04176	arCOG01920
arCOG04208	compatible	arCOG04129	arCOG01741	arCOG01016	arCOG04077	arCOG01719	arCOG04094	arCOG04176
arCOG04281	compatible	arCOG01563	arCOG04108	arCOG04129	arCOG04150	arCOG00675	arCOG04077	arCOG00780	arCOG04243	arCOG04094	arCOG01219	arCOG04176
arCOG00781	compatible	arCOG01358	arCOG04281	arCOG01563	arCOG04108	arCOG04129	arCOG01228	arCOG04150	arCOG01741	arCOG04071	arCOG04077	arCOG04094	arCOG01219
arCOG04186	compatible	arCOG00470	arCOG04086	arCOG04108	arCOG04208	arCOG04129	arCOG01228	arCOG04150	arCOG01741	arCOG01016	arCOG04071	arCOG04077	arCOG01719	arCOG04094	arCOG01219	arCOG04176
arCOG04108	compatible	arCOG04208	arCOG04129	arCOG01228	arCOG04150	arCOG01741	arCOG01016	arCOG04071	arCOG00675	arCOG04077	arCOG00780	arCOG04243	arCOG01719	arCOG04094	arCOG01219	arCOG04176	arCOG01920
arCOG00675	compatible	arCOG04077	arCOG00780	arCOG04243	arCOG04094	arCOG04176	arCOG01920
arCOG00470	compatible	arCOG04086	arCOG01561	arCOG04108	arCOG04208	arCOG04129	arCOG01741	arCOG00675	arCOG04077	arCOG04243	arCOG04094	arCOG04176
arCOG01219	compatible	arCOG01920
arCOG01358	compatible	arCOG04281	arCOG01561	arCOG04108	arCOG04129	arCOG04150	arCOG04071	arCOG00675	arCOG04077	arCOG00780	arCOG04243	arCOG04094	arCOG01219
arCOG01719	compatible	arCOG04094
arCOG00780	compatible	arCOG04243	arCOG04094	arCOG04176	arCOG01920
arCOG04129	compatible	arCOG01228	arCOG04150	arCOG01741	arCOG04071	arCOG00675	arCOG04077	arCOG00780	arCOG04243	arCOG04094	arCOG01219	arCOG01920
